<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gheberg.eu - Infrastructure</title>
<meta name="keywords" content="heberg gratuit, hebergement gratuit,hébergement gratuit,hébergement,gratuit,hébergeur gratuit,hebergeur gratuit,hebergement mutualise,hébergement mutualisé,hébergeur free,hebergeur free, hébergeur php, hebergeur php" />
<meta name="description" content="Solution d'hébergement internet, de serveurs dédiés et serveurs virtuel (vps). Support technique gratuit. " />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'fr'}
</script>
</head>

<body id="page2">
<div class="right_bgd"></div>
<div class="tail-top">
  	<div class="tail-bottom">
    	<div class="main">
          	<div id="header">
       	  		<div class="indent"><a href="connect.php">Connexion</a> &nbsp;  &nbsp; &nbsp; <a href="oubli.php">Mot de passe oublié</a></div>
                <a href="index.html"><img alt="" src="images/logo.gif" class="logo" /></a><br />
                <div class="block">
                	<div class="block-left">
                    	<div class="block-right">
                            <ul>
                                <li class="first"><a href="index.html" class="current">Accueil</a></li>
                                <li><a href="hebergement.html">Hébergement</a></li>
								<li><a href="https://www.gratuit-domaine.eu">Noms de domaine</a></li>
                                <li><a href="vps.html">VPS</a></li>
                                <li><a href="dedie.html">Serveurs Dédiés</a></li>
							    <li><a href="jeux.html">Serveur Jeux</a></li>
								<li><a href="mumble.html">Mumble</a></li>
                                <li class="last"><a href="contact.php"><img src="images/contact.png" width="22" style="margin-left:-53px;margin-top:0px"></a></li>
								</li>
							</ul>
                         
                        </div>
                    </div>
                </div>
                <div class="block1">
                	<div class="block1-indent">
                    	<img alt="cluster de serveurs sécurisés" src="images/title1.gif" /><br />
                    	<img alt="bande passante garantie" src="images/title2.gif" /><br />
                    	<img alt="trafic illimité" src="images/title3.gif" /><br />
                    	<img alt="support technique gratuit" src="images/title4.gif" /><a href="tous-produits.html"><img alt="voir tous les produits" src="images/button.gif" /></a><br />
                    </div>
                </div>
      		</div>
      		<div id="content">		
                <div class="indent-main2">
                    <div class="container1">
					<div class="container1">
                        <div class="col-1">
						<div class="title"><h6>Quelques chiffres</h6></div>

						Gheberg.eu c'est : <br>
						<li>274 Go de ram</li>
						<li>194 Ghz de cpu</li>
						<li>18 To de transfert chaque jour</li>
						<li>9000 vps créés depuis l'ouverture</li>
						<br><center>
						<img src="images/baie.jpg" width="180"><br>
						<i>Le routage</i><br><br>
						<img src="images/serv.jpg" width="180"><br>
						<i>Baie de serveurs</i></center>
					<br><br><br><br><br><br><br>
                        </div>
<h6>Datacenter</h6>
Gheberg a décidé d'héberger ces serveurs dans un centre sécurisé haute densité. <br><br>
Notre infrastructure composée de plusieurs dizaines de serveurs assure les différents services que nous proposons :<br>

<li>l'hébergement</li>
<li>les serveurs vps</li>

<br>
Notre infrastructure permet d'obtenir des vitesses de calcul et des transferts des données très important. De plus, en cas d'évolution du trafic, nous pouvons augmenter la capacité de traitement en rajoutant des serveurs dans le cluster.
<br><br> 
Vidéo de démonstration du datacentre :   
<center>						   
<iframe title="YouTube video player" width="480" height="390" src="https://www.youtube.com/embed/PcPAyKHHVho?rel=0" frameborder="0" allowfullscreen></iframe>						
</center>		
<br>
Toute notre infrastructure est supervisée 24h/24 et 7j/7 via des systèmes redondants internes et externes à notre réseau. Nous contrôlons en permanence la charge de nos systèmes et les temps de réponse de nos différentes plateformes afin de maintenir en toute période un service irréprochable. 
<br><br>
Notre équipe technique assure une astreinte tournante 24h/24 et 7j/7 permettant d’intervenir en cas de défaut en quelques minutes, que ce soit à distance ou sur site.			
<br><br>
Un panel spécialisé permettant de suivre les travaux et interventions en cours sur le réseau : <a href="https://www.gheberg.eu/travaux" target="_blank">https://www.gheberg.eu/travaux</a> <br>
<br>Notre monitoring en temps réel : <a href="https://www.gheberg.eu/vms/vms.php" target="_blank">Visual Monitoring System</a>
						
                        <br class="clear" />
                    </div>
                </div>
            </div>	 
      		<div id="footer">
				<div id="left-footer"><a href="https://twitter.com/gheberg" target="_blank"><img src="images/twitter.png" title="twitter"></a> <span style="margin-left:5px;"><g:plusone></g:plusone></span></div>
               <div class="indent-footer">Gheberg.eu &copy; 2012 | <a href="cgu_heberg.html">Mentions légales</a></div>
            </div>
         </div>
     </div>
</div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.gheberg.eu/piwik/" : "http://www.gheberg.eu/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://www.gheberg.eu/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>



